<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What kind of animal is this?"
        android:textSize="30dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/catImage"
        android:src="@drawable/cat"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/question"/>

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer:"
        android:textSize="30dp"
        android:layout_below="@+id/catImage"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/quizAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/answer"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quizAnswer"
        android:layout_centerHorizontal="true"
        android:onClick="playPressed"
        android:text="Submit"/>
</RelativeLayout>
