<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/correct"
        android:layout_marginBottom="40dp"
        android:text="What is Mobile System's Course Number?"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="CS407"
        android:id="@+id/correct" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CS999"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/correct"
        android:id="@+id/false1" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CS567"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/false1"
        android:id="@+id/false2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:onClick="playPressed"
        android:layout_below="@+id/false2"/>


</RelativeLayout>